[Unit]
Description=RapidSOS WebSocket Client for Berkeley County
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/acotocad/redfive
ExecStart=/usr/bin/php /var/www/acotocad/redfive/websocket_client.php
Restart=always
RestartSec=10
StandardOutput=append:/var/www/acotocad/redfive/logs/websocket_service.log
StandardError=append:/var/www/acotocad/redfive/logs/websocket_service_error.log

# Restart on failure
StartLimitInterval=0
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
